<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Confirmation Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        background-color: #344a72;
      }
      #head {
        background-color: #2962ff;
        height: 100px;
        color: white;
        text-align: center;
        padding: 20px;
      }
      #head h1 {
        text-shadow: 3px 2px gray;
        font-size: 3rem;
        text-decoration: underline;
      }
      #confirmation {
        text-align: center;
        padding: 40px;
        color: white;
      }
      #confirmation h2 {
        margin-bottom: 30px;
      }
      #confirmation img {
        width: 160px;
        height: 160px;
        margin-bottom: 30px;
      }
      #confirmation a {
        text-decoration: none;
        color: aquamarine;
      }
      #confirmation p {
        line-height: 1.7rem;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <header id="head">
      <h1>Confirmation</h1>
    </header>
    <section id="confirmation">
      <img src="./img/thumbs.png" alt="image" />
      <h2>Welcome Aboard !</h2>
      <p>
        Congratulations! We have sent a confirmation to your
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"
          >email</a
        >.<br />Please check your inbox or spam folder.
      </p>
    </section>
  </body>
</html>
